<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body {
  margin: 0;
  padding: 0;
  background-image: url(https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-color: rgb(194, 193, 214);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color:white;
}
#login .container #login-row #login-column #login-box {
  margin-top: 150px;
  max-width: 600px;
  height: 350px;
  border-style: 1px solid grey;
  background-image:url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg) ;
  box-shadow: 2px 5px 5px 0px #eee;
  opacity: 0.8;
  font-family:Roboto,sans-serif;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 10px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.heading{
	 text-decoration:bold;
	 text-align : center;
	 font-size:30px;
	 color:white;
	 padding-top:10px;
}
.btn.btn-warning:hover {
    box-shadow: 2px 1px 2px 3px #99ccff;
	background:#5900a6;
	color:#fff;
	transition: background-color 1.15s ease-in-out,border-color 1.15s ease-in-out,box-shadow 1.15s ease-in-out;
	
}	
 
</style>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <header class="heading">Login</header><hr style="color:white">
                    <form id="login-form" class="form" action="/social/login/" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username" style="color:white">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" style="color:white">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="" style="color:white"><span>Remember Me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="login" class="btn btn-warning" value="Login">
                        </div>
                        <div id="register-link" class="text-right">
                            <a href="/social/register/" style="color:rgb(204, 69, 45)">Register Here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->

<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding-top: 10%;

            background: rgb(255, 194, 254);
            background: linear-gradient(10deg,
                    rgba(255, 194, 254, 1) 0%,
                    rgba(62, 106, 201, 1) 100%);
        }

        .card {
            width: 100%;
            max-width: 400px;
            height: auto;
            color: rgb(255, 255, 255);
            box-sizing: content-box;
            margin: 0 auto 0 auto;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 1rem 1.5rem 2rem 1.5rem;
            -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
            box-shadow: inset 0 -1em 1em rgba(255, 255, 255, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.1), 0.3em 0.2em 3em rgba(0, 0, 0, 0.2);
        }

        p.title {
            font-size: 1.25rem;
            text-align: center;
            letter-spacing: 0.2rem;
        }

        .card--header {
            padding-bottom: 1rem;
        }

        .card--body {
            width: 100%;
            padding-bottom: 1rem;
        }

        label {
            display: block;
            font-family: sans-serif;
            font-size: 0.75rem;
            margin-bottom: 0.5rem;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
        }

        input {
            box-sizing: border-box;
            display: block;
            margin-bottom: 1.25rem;
            color: #4a4a4a;
            font-size: 1rem;
            width: 100%;
            height: 44px;
            lign-height: 44px;
            padding-left: 0.8rem;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, 1);
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        input:hover,
        input:focus {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .card--footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn_sign-up {
            font-size: 1.25rem;
            padding: 1rem 2rem;
            /*   width: 100%; */
            background-color: rgba(255, 255, 255, 0.8);
            color: rgba(0, 0, 0, 0.5);
            font-size: 1rem;
            border: 1px solid transparent;
            border-radius: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn_sign-up:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 1);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <form id="login-form" class="form" action="/social/login/" method="POST">
                {% csrf_token %}
                <div class="card--header">
                    <p class="title">Hello, World!</p>
                </div>
                <div class="card--body">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" >
                </div>
                <div class="card--footer">
                    <button type="submit" name="login" class="btn_sign-up">login</button>
                </div><br>
                <div id="register-link" class="card--footer">
                    <button type="submit" class="btn_sign-up"><a href="/social/register/" >Register Here</a></button>
                </div>
        </div>
    </div>
</body>

</html>