{% extends 'base.html' %}
{% load static %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Helping Women Cope with Depression</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
    {% block style %}

		/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
padding-top: 3rem;
padding-bottom: 3rem;
color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
z-index: 10;
bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
height: 32rem;
background-color: #777;
}
.carousel-item > img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
margin-bottom: 1.5rem;
text-align: center;
}
.marketing h2 {
font-weight: normal;
}
.marketing .col-lg-4 p {
margin-right: .75rem;
margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
font-weight: 300;
line-height: 1;
letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
/* Bump up size of carousel content */
.carousel-caption p {
	margin-bottom: 1.25rem;
	font-size: 1.25rem;
	line-height: 1.4;
}

.featurette-heading {
	font-size: 50px;
}
}

@media (min-width: 62em) {
.featurette-heading {
	margin-top: 7rem;
}
}
/*@media (max-width: 40em){
  nav{
    height:0px;
  }
}*/
{% endblock %}
		</style>

  </head>

  <body>
      {% block content %}
	     <div id="myCarousel" class="carousel slide" data-ride="carousel">
	       <ol class="carousel-indicators">
	         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	         <li data-target="#myCarousel" data-slide-to="1"></li>
	         <li data-target="#myCarousel" data-slide-to="2"></li>
	       </ol>
	       <div class="carousel-inner" role="listbox">
	         <div class="carousel-item active">
	           <img class="first-slide" src="https://cdn.hipwallpaper.com/i/10/99/JiVF93.jpg" alt="First slide">
	         </div>
	         <div class="carousel-item">
	           <img class="second-slide" src="https://quotefancy.com/media/wallpaper/3840x2160/1742411-Eckhart-Tolle-Quote-One-conscious-breathe-in-and-out-is-a.jpg" alt="Second slide">
	         </div>
	         <div class="carousel-item">
	           <img class="third-slide" src="https://quotefancy.com/media/wallpaper/3840x2160/1742411-Eckhart-Tolle-Quote-One-conscious-breathe-in-and-out-is-a.jpg" alt="Third slide">
	         </div>
	       </div>
	       <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
	         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	         <span class="sr-only">Previous</span>
	       </a>
	       <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
	         <span class="carousel-control-next-icon" aria-hidden="true"></span>
	         <span class="sr-only">Next</span>
	       </a>
	     </div>


	     <!-- Marketing messaging and featurettes
	     ================================================== -->
	     <!-- Wrap the rest of the page in another container to center all the content. -->

	     <div class="container marketing">

	       <!-- Three columns of text below the carousel -->
	       <!-- <div class="row" style="margin-top: 20px;">
	         <div class="col-lg-4">
	           <img class="rounded-circle" src="https://images.ctfassets.net/u4vv676b8z52/4xR9aVNJGJAQHCZ2qWLQQa/d6d4d5b3377278ef1cdf377b2dee116c/low-vision-magnifiers-678x446-compressor.jpg?fm=jpg&q=80" alt="Generic placeholder image" width="140px" height="140px">
	           <h2>Depression Screening Test</h2>
	           <p>Depression is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Take a test to Know more about your mental Health</p>
	           <p><a class="btn btn-secondary" href="{% url 'screen_test' %}" role="button">View details &raquo;</a></p>
	         </div>
	         <div class="col-lg-4">
	           <img class="rounded-circle" src="https://images.ctfassets.net/u4vv676b8z52/4xR9aVNJGJAQHCZ2qWLQQa/d6d4d5b3377278ef1cdf377b2dee116c/low-vision-magnifiers-678x446-compressor.jpg?fm=jpg&q=80" alt="Generic placeholder image" width="140" height="140">
	           <h2>Cognitive Behavioral Therapy for Depression.</h2>
	           <p>We find a mental health professional/therapist near the patient who can be assigned to the patient for the next 14-16 weeks. The patient and therapist hold sessions together where they can discuss problems and work on negative thoughts of the patient.</p>
	           <p><a class="btn btn-secondary" href="{% url 'viewCBT' %}" role="button">View details &raquo;</a></p>
	         </div>
	         <div class="col-lg-4">
	           <img class="rounded-circle" src="https://images.ctfassets.net/u4vv676b8z52/4xR9aVNJGJAQHCZ2qWLQQa/d6d4d5b3377278ef1cdf377b2dee116c/low-vision-magnifiers-678x446-compressor.jpg?fm=jpg&q=80" alt="Generic placeholder image" width="140" height="140">
	           <h2>Locate Mental health centers</h2>
	           <p>Find nearest mental health comuunity and professional therapists and doctors.</p>
	           <p><a class="btn btn-secondary" href="{% url 'locate' %}" role="button">View details &raquo;</a></p>
	         </div>
	       </div> -->


	       <!-- START THE FEATURETTES -->
	       <hr class="featurette-divider">
				 <a id="f1">
	       <div class="row featurette">
	         <div class="col-md-7">
	           <h2 class="featurette-heading">Register Now! <span class="text-muted">Find Experts and therapy to suit you.</span></h2>
	           <p class="lead">The objective of this project is to tackle depression in women by helping in diagnosis of depression and Cognitive Behavioral therapy for treating depression.</p>
	           <a class="btn btn-secondary" href="{% url 'register' %}" role="button">Register &raquo;</a>
	         </div>
	         <div class="col-md-5">
	           <img class="featurette-image img-fluid mx-auto" alt="Generic placeholder image" src="{% static '/admin/img/register.png' %}">
	         </div>
	       </div>
				</a>
	       <hr class="featurette-divider">
				<a id="f2">
	       <div class="row featurette">
	         <div class="col-md-7 push-md-5">
	           <h2 class="featurette-heading">Draw My Life. <span class="text-muted">See for yourself.</span></h2>
	           <p class="lead">Find something creative to do with your time.Save the picture you made each week and share it to others. Take a look how each of your week will be like : </p>
	           <a class="btn btn-secondary" href="{% url 'sampledraw' 1 %}" role="button">View details &raquo;</a>
	         </div>
	         <div class="col-md-5 pull-md-7">
	           <img class="featurette-image img-fluid mx-auto" src="{% static '/admin/img/drwa.png' %}" alt="Generic placeholder image">
	         </div>
	       </div>
				</a>
	       <hr class="featurette-divider">
				 <a id="f3">
	       <div class="row featurette">
	         <div class="col-md-7">
	           <h2 class="featurette-heading">Success Stories<span class="text-muted"> - Start Now.</span></h2>
	           <p class="lead">Find Communities and people like you. It does get better!</p>
	         </div>
	         <div class="col-md-5">
	           <img class="featurette-image img-fluid mx-auto" src="{% static '/admin/img/successstory.png' %}" alt="Generic placeholder image">
	         </div>
	       </div>
				</a>
	       <hr class="featurette-divider">

	       <!-- /END THE FEATURETTES -->


	     </div><!-- /.container -->
   {% endblock %}
  </body>

</html>
